{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.noDefaultFeatures": true,
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.checkOnSave": false,
}
